
#mybatis.type-aliases-package=com.htdf.ma.mq.pojo
mybatis.typeAliasesPackage=com.htdf.heating.model
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.200:1433;database=heating
spring.datasource.username = sa
spring.datasource.password = htdf

server.port=8088
server.servlet-path=/

spring.thymeleaf.mode=LEGACYHTML5